#: locale=zh

## 介面

### Image
Image_3D062920_1FCA_C63A_4195_B0F5B118D47A_mobile.url = skin/Image_3D062920_1FCA_C63A_4195_B0F5B118D47A_mobile_zh.png
Image_3D062920_1FCA_C63A_4195_B0F5B118D47A.url = skin/Image_3D062920_1FCA_C63A_4195_B0F5B118D47A_zh.png
Image_3E080AE3_1FCA_FA3E_41AF_2D30B904341B_mobile.url = skin/Image_3E080AE3_1FCA_FA3E_41AF_2D30B904341B_mobile_zh.png
Image_3E080AE3_1FCA_FA3E_41AF_2D30B904341B.url = skin/Image_3E080AE3_1FCA_FA3E_41AF_2D30B904341B_zh.png
Image_3E88EDBE_1FCB_3E06_41B6_0980A8051A8E_mobile.url = skin/Image_3E88EDBE_1FCB_3E06_41B6_0980A8051A8E_mobile_zh.png
Image_3E88EDBE_1FCB_3E06_41B6_0980A8051A8E.url = skin/Image_3E88EDBE_1FCB_3E06_41B6_0980A8051A8E_zh.png
Image_3ECC8553_1FCB_CE1D_419E_DDFBC1E2CA9F_mobile.url = skin/Image_3ECC8553_1FCB_CE1D_419E_DDFBC1E2CA9F_mobile_zh.png
Image_3ECC8553_1FCB_CE1D_419E_DDFBC1E2CA9F.url = skin/Image_3ECC8553_1FCB_CE1D_419E_DDFBC1E2CA9F_zh.png
Image_6A93DB95_7504_1617_41C0_BBB0B3BE3E7E_mobile.url = skin/Image_6A93DB95_7504_1617_41C0_BBB0B3BE3E7E_mobile_zh.png
Image_6A93DB95_7504_1617_41C0_BBB0B3BE3E7E.url = skin/Image_6A93DB95_7504_1617_41C0_BBB0B3BE3E7E_zh.png
Image_E6195DE3_F591_E8AC_41D2_20AC72CAC9A9_mobile.url = skin/Image_E6195DE3_F591_E8AC_41D2_20AC72CAC9A9_mobile_zh.png
Image_E6195DE3_F591_E8AC_41D2_20AC72CAC9A9.url = skin/Image_E6195DE3_F591_E8AC_41D2_20AC72CAC9A9_zh.png

### 多行文字
HTMLText_CD92A25C_DBCF_151D_41DE_763555D89127_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:5.463786531130878vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:5.46vmin;font-family:'超研澤粗行楷';"><B>操作說明(3/3)</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5.46vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:5.463786531130878vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:5.46vmin;font-family:'超研澤粗行楷';">請找出下列</SPAN><SPAN STYLE="color:#ffff00;font-size:5.46vmin;font-family:'超研澤粗行楷';"><B>線索</B></SPAN><SPAN STYLE="color:#ffffff;font-size:5.46vmin;font-family:'超研澤粗行楷';">完成通關。</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5.46vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5.46vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5.46vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5.46vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.76vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.76vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.76vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.76vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.76vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.756906077348066vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffcc33;font-size:3.76vmin;font-family:'超研澤粗行楷';"><B>小技巧:已關閉的傳送門，可使用地圖再度前往</B></SPAN></SPAN></DIV></div>
HTMLText_CD92A25C_DBCF_151D_41DE_763555D89127.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:5.463786531130878vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:5.46vmin;font-family:'超研澤粗行楷';"><B>操作說明(3/3)</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5.46vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:5.463786531130878vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:5.46vmin;font-family:'超研澤粗行楷';">請找出下列</SPAN><SPAN STYLE="color:#ffff00;font-size:5.46vmin;font-family:'超研澤粗行楷';"><B>線索</B></SPAN><SPAN STYLE="color:#ffffff;font-size:5.46vmin;font-family:'超研澤粗行楷';">完成通關。</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5.46vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5.46vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5.46vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5.46vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.756906077348066vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffcc33;font-size:3.76vmin;font-family:'超研澤粗行楷';"><B>小技巧:已關閉的傳送門，可使用地圖再度前往</B></SPAN></SPAN></DIV></div>
HTMLText_69EE2205_751C_31F4_41D8_0879DFB37BE7.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:5.463786531130878vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:5.46vmin;font-family:'超研澤粗行楷';"><B>操作說明(1/3)</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5.46vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:5.463786531130878vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:5.46vmin;font-family:'超研澤粗行楷';">歡迎來到VR實境導覽遊戲，</SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:5.463786531130878vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:5.46vmin;font-family:'超研澤粗行楷';">請在</SPAN><SPAN STYLE="color:#ffff00;font-size:5.46vmin;font-family:'超研澤粗行楷';"><B>3分鐘內</B></SPAN><SPAN STYLE="color:#ffffff;font-size:5.46vmin;font-family:'超研澤粗行楷';">找到</SPAN><SPAN STYLE="color:#ffff00;font-size:5.46vmin;font-family:'超研澤粗行楷';"><B>線索</B></SPAN><SPAN STYLE="color:#ffffff;font-size:5.46vmin;font-family:'超研澤粗行楷';">並獲得分數，</SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:5.463786531130878vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:5.46vmin;font-family:'超研澤粗行楷';">即可闖關成功。</SPAN></SPAN></DIV></div>
HTMLText_69EE2205_751C_31F4_41D8_0879DFB37BE7_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:5.463786531130878vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:5.46vmin;font-family:'超研澤粗行楷';"><B>操作說明(1/3)</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5.46vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:5.463786531130878vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:5.46vmin;font-family:'超研澤粗行楷';">歡迎來到VR實境導覽遊戲，</SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:5.463786531130878vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:5.46vmin;font-family:'超研澤粗行楷';">請在</SPAN><SPAN STYLE="color:#ffff00;font-size:5.46vmin;font-family:'超研澤粗行楷';"><B>3分鐘內</B></SPAN><SPAN STYLE="color:#ffffff;font-size:5.46vmin;font-family:'超研澤粗行楷';">找到</SPAN><SPAN STYLE="color:#ffff00;font-size:5.46vmin;font-family:'超研澤粗行楷';"><B>線索</B></SPAN><SPAN STYLE="color:#ffffff;font-size:5.46vmin;font-family:'超研澤粗行楷';">並獲得分數，</SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:5.463786531130878vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:5.46vmin;font-family:'超研澤粗行楷';">即可闖關成功。</SPAN></SPAN></DIV></div>
HTMLText_3EDAB693_1FCD_4A1E_41A9_9081AC3DE692.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:5.463786531130878vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:5.46vmin;font-family:'超研澤粗行楷';"><B>操作說明(2/3)</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5.46vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:5.463786531130878vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:5.46vmin;font-family:'超研澤粗行楷';">請透過</SPAN><SPAN STYLE="color:#ffff00;font-size:5.46vmin;font-family:'超研澤粗行楷';"><B>傳送門</B></SPAN><SPAN STYLE="color:#ffffff;font-size:5.46vmin;font-family:'超研澤粗行楷';">進行移動與闖關。</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5.46vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5.46vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5.46vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5.46vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5.46vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.756906077348066vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffcc00;font-size:3.76vmin;font-family:'超研澤粗行楷';"><B>貼心提醒:進入每個場景皆有2個線索</B></SPAN></SPAN></DIV></div>
HTMLText_3EDAB693_1FCD_4A1E_41A9_9081AC3DE692_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:5.463786531130878vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:5.46vmin;font-family:'超研澤粗行楷';"><B>操作說明(2/3)</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5.46vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:5.463786531130878vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:5.46vmin;font-family:'超研澤粗行楷';">請透過</SPAN><SPAN STYLE="color:#ffff00;font-size:5.46vmin;font-family:'超研澤粗行楷';"><B>傳送門</B></SPAN><SPAN STYLE="color:#ffffff;font-size:5.46vmin;font-family:'超研澤粗行楷';">進行移動與闖關。</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:5.46vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5.46vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5.46vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5.46vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5.46vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5.46vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5.46vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:5.46vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.52vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.756906077348066vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffcc00;font-size:3.76vmin;font-family:'超研澤粗行楷';"><B>貼心提醒:進入每個場景皆有2個線索</B></SPAN></SPAN></DIV></div>
HTMLText_C575DB03_DC49_34EB_41E0_C10FC8BE4018.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:28px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffff00;font-size:28px;"><B>目前分數</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:28px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffff00;font-size:28px;"><B>{{quiz.score}}/{{quiz.score.total}}</B></SPAN></SPAN></DIV></div>
HTMLText_35397BD7_1F4D_5A06_41AA_775AD38F362F.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_2E980123_1F4B_C63E_417C_D2D7A0D37AC8.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_2DD7339B_1F4B_4A0E_41A8_063B548DA8FC.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_35D84B2F_1F4F_5A06_4196_3D2F98ACB7D8.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_C48A5945_DC59_376F_41E5_EB503DF19CFD.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:28px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffff00;font-size:28px;"><B>解開謎題:{{quiz.questions.answered}}/{{quiz.question.count}}</B></SPAN></SPAN></DIV></div>
HTMLText_C53AC70B_DC5F_1CFB_41DA_F2F617ACE948.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:28px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffff00;font-size:28px;"><B>鑰匙數量:{{quiz.items.found}}/{{quiz.item.count}}</B></SPAN></SPAN></DIV></div>
HTMLText_C575DB03_DC49_34EB_41E0_C10FC8BE4018_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffff00;font-size:14px;"><B>目前分數</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffff00;font-size:14px;"><B>{{quiz.score}}/{{quiz.score.total}}</B></SPAN></SPAN></DIV></div>
HTMLText_C48A5945_DC59_376F_41E5_EB503DF19CFD_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffff00;font-size:14px;"><B>解開謎題:{{quiz.questions.answered}}/{{quiz.question.count}}</B></SPAN></SPAN></DIV></div>
HTMLText_C53AC70B_DC5F_1CFB_41DA_F2F617ACE948_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffff00;font-size:14px;"><B>鑰匙數量:{{quiz.items.found}}/{{quiz.item.count}}</B></SPAN></SPAN></DIV></div>
HTMLText_C4CE681F_DC5B_151B_41E4_38BBF0425E78.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:right;font-size:28px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffff00;font-size:28px;"><B>剩餘時間:{{quiz.time.remaining}}</B></SPAN></SPAN></DIV></div>
HTMLText_C4CE681F_DC5B_151B_41E4_38BBF0425E78_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:right;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffff00;font-size:14px;"><B>剩餘時間{{quiz.time.remaining}}</B></SPAN></SPAN></DIV></div>

### 工具提示
IconButton_699D1826_7504_1235_41C0_7EBEADBD86AB_mobile.toolTip = 下一步
IconButton_689B7FE2_7504_0E2D_41DD_98CC87311939_mobile.toolTip = 下一步
IconButton_3EDA6693_1FCD_4A1E_4197_B599B064C8E1_mobile.toolTip = 下一步
IconButton_699D1826_7504_1235_41C0_7EBEADBD86AB.toolTip = 下一步
IconButton_689B7FE2_7504_0E2D_41DD_98CC87311939.toolTip = 下一步
IconButton_3EDA6693_1FCD_4A1E_4197_B599B064C8E1.toolTip = 下一步
IconButton_67D214C5_7B0C_3274_41B2_821C915F2D72_mobile.toolTip = 全螢幕
IconButton_67D214C5_7B0C_3274_41B2_821C915F2D72.toolTip = 全螢幕
IconButton_5855CA34_7D04_E731_41DC_52FADAC6B307.toolTip = 地圖
IconButton_5855CA34_7D04_E731_41DC_52FADAC6B307_mobile.toolTip = 地圖
IconButton_E7BE8B08_F577_A97C_41CE_2769B1C8AE02_mobile.toolTip = 目前進度
IconButton_E7BE8B08_F577_A97C_41CE_2769B1C8AE02.toolTip = 目前進度
IconButton_67ECF997_7B0C_F213_41B2_A40040464AEB_mobile.toolTip = 聲音
IconButton_67ECF997_7B0C_F213_41B2_A40040464AEB.toolTip = 聲音
IconButton_025FC5BE_1F47_4E06_41B3_2CF53F8DAF70.toolTip = 重新開始
IconButton_025FC5BE_1F47_4E06_41B3_2CF53F8DAF70_mobile.toolTip = 重新開始
IconButton_6AB57E16_7504_0E14_41CE_11E4546BB6A8.toolTip = 開始遊戲
IconButton_6AB57E16_7504_0E14_41CE_11E4546BB6A8_mobile.toolTip = 開始遊戲
IconButton_6B7BCC51_7504_126F_41D4_E7062384D87B_mobile.toolTip = 關閉地圖
IconButton_6B7BCC51_7504_126F_41D4_E7062384D87B.toolTip = 關閉地圖
IconButton_E6A7E722_F590_79AD_4189_ABD781694A99.toolTip = 關閉進度
IconButton_E6A7E722_F590_79AD_4189_ABD781694A99_mobile.toolTip = 關閉進度

## 媒體

### Audio
audiores_0370FA55_1F5F_5A05_41AA_FC13BD6A3CEB.mp3Url = media/audio_0242CF6F_1F5F_DA06_41B4_6B5EB599AF4C_zh.mp3
audiores_030AB8D3_1F46_C61E_41B7_2752ADDB4D36.mp3Url = media/audio_04B2F288_1F46_CA0A_41AD_52F4B82A62CB_zh.mp3
audiores_38464C9D_1F47_3E0A_4191_88CADE238B58.mp3Url = media/audio_36C893F9_1F47_4A0A_41BB_0FC8A61BAB91_zh.mp3
audiores_3634904E_1F4B_C606_41BA_CCA16090A247.mp3Url = media/audio_36F97911_1F4B_461A_41B4_B4C87218BECF_zh.mp3
audiores_38490C29_1F47_3E0A_41B2_8EC8C8449448.mp3Url = media/audio_379707C0_1F45_4A7A_41B3_77EC30344D98_zh.mp3
audiores_38D19632_1F47_CA1E_41A9_8962D2034744.mp3Url = media/audio_3979A79F_1F47_CA06_418D_DFFEACC75487_zh.mp3
audiores_3A385FFB_1FDB_DA0E_41BC_7446B186CA28.mp3Url = media/audio_3BFB3373_1FDB_4A1E_41B2_44DAD82CD4E9_zh.mp3
audiores_3EF99526_1FC6_CE06_41B1_AE5B3598B6E8.mp3Url = media/audio_3CF68FA8_1FC6_DA0A_41A9_5A48DA860A2D_zh.mp3
audiores_3EFE34C1_1FC6_CE7A_419A_41B029735172.mp3Url = media/audio_3D56DBA5_1FC5_5A3A_41BE_7033F9C5778E_zh.mp3
audiores_3D018C06_1FCD_DE06_416E_183B653A236E.mp3Url = media/audio_3E9D04A8_1FCD_CE0A_41B6_3C7188BCDA41_zh.mp3
audiores_E95343AB_F590_D8BC_419A_2B7002C80196.mp3Url = media/audio_E9D91278_F59F_DB9D_41E8_BC29010FBC30_zh.mp3
audiores_EC9753EA_F5F1_B8BC_41CF_B0AD455F20FF.mp3Url = media/audio_EC85D952_F5F0_A9ED_41D9_CFF95E48EF60_zh.mp3
audiores_EFF2B312_F590_B96C_41DC_AAF4178A4C37.mp3Url = media/audio_ECA80BDA_F590_A89C_41DF_E2CC1B2E06C4_zh.mp3
audiores_EF3C9BC9_F590_68FF_41B3_1EB61F9D0555.mp3Url = media/audio_EE98409C_F590_5895_41D7_9752E39D26A9_zh.mp3

### Audio Subtitles

### Floorplan

### Image
imlevel_3359CBD3_1F45_3A1E_4176_E744B06C1407.url = media/map_643D1A97_757C_3613_41A0_49C3F1B9B968_zh_0.jpg
imlevel_33583BD3_1F45_3A1E_41BE_BE1845395211.url = media/map_643D1A97_757C_3613_41A0_49C3F1B9B968_zh_1.jpg
imlevel_33582BD3_1F45_3A1E_417C_57AE37E92FFF.url = media/map_643D1A97_757C_3613_41A0_49C3F1B9B968_zh_2.jpg
imlevel_33581BD3_1F45_3A1E_41BF_8CEEB44E3262.url = media/map_643D1A97_757C_3613_41A0_49C3F1B9B968_zh_3.jpg
imlevel_02C2E752_1F5F_4A1E_41B5_12A75C410072.url = media/panorama_79AAA59C_7504_3215_41B5_79DEB7D97B64_HS_hq53aieg_zh.png
imlevel_0215D0F5_1F7B_461A_41B4_CB2C6293E8F9.url = media/popup_031BD4E9_1F45_CE0A_41A5_EF1686DC30F0_zh_0_0.png
imlevel_0215A0F5_1F7B_461A_41B9_8384256C2795.url = media/popup_031BD4E9_1F45_CE0A_41A5_EF1686DC30F0_zh_0_1.png
imlevel_021300F6_1F7B_4606_419B_B718BC8BDE2A.url = media/popup_031BD4E9_1F45_CE0A_41A5_EF1686DC30F0_zh_0_2.png
imlevel_021310F6_1F7B_4606_41BF_01741C964480.url = media/popup_031BD4E9_1F45_CE0A_41A5_EF1686DC30F0_zh_0_3.png
imlevel_02D9C382_1F5B_CAFE_41BA_640D43BB83CE.url = media/popup_03984B0A_1F47_5A0E_41A7_A5B1F522F372_zh_0_0.png
imlevel_02D92382_1F5B_CAFE_41BA_3415CE977799.url = media/popup_03984B0A_1F47_5A0E_41A7_A5B1F522F372_zh_0_1.png
imlevel_02D91382_1F5B_CAFE_41B2_0D33D399B212.url = media/popup_03984B0A_1F47_5A0E_41A7_A5B1F522F372_zh_0_2.png
imlevel_02D96382_1F5B_CAFE_41B9_9DC81EBF06C3.url = media/popup_03984B0A_1F47_5A0E_41A7_A5B1F522F372_zh_0_3.png
imlevel_02C40891_1F5B_C61A_41A3_254D3F361B6A.url = media/popup_039A64B0_1F45_4E1A_41A9_03D96F19711C_zh_0_0.png
imlevel_02C47891_1F5B_C61A_4165_15AC9997421C.url = media/popup_039A64B0_1F45_4E1A_41A9_03D96F19711C_zh_0_1.png
imlevel_02C46891_1F5B_C61A_41B4_36F6D5BEDD77.url = media/popup_039A64B0_1F45_4E1A_41A9_03D96F19711C_zh_0_2.png
imlevel_02C44891_1F5B_C61A_41AB_9F284A23B981.url = media/popup_039A64B0_1F45_4E1A_41A9_03D96F19711C_zh_0_3.png
imlevel_02D20E79_1F5B_DA0A_41BE_0E70F8C5348A.url = media/popup_03E96F8E_1F4B_7A06_417A_FDC413B0CB90_zh_0_0.png
imlevel_02D21E79_1F5B_DA0A_4197_BCCF5696C71A.url = media/popup_03E96F8E_1F4B_7A06_417A_FDC413B0CB90_zh_0_1.png
imlevel_02D27E79_1F5B_DA0A_41B4_92BABEFB7ACB.url = media/popup_03E96F8E_1F4B_7A06_417A_FDC413B0CB90_zh_0_2.png
imlevel_02D24E79_1F5B_DA0A_41B4_E666B3C77463.url = media/popup_03E96F8E_1F4B_7A06_417A_FDC413B0CB90_zh_0_3.png
imlevel_05DDAF41_1F47_3A7A_41B7_36675892B38A.url = media/popup_05213853_1F45_461E_41B8_AD74E3C469C8_zh_0_0.png
imlevel_05DCAF41_1F47_3A7A_41A0_53CE0A6C5AE6.url = media/popup_05213853_1F45_461E_41B8_AD74E3C469C8_zh_0_1.png
imlevel_05DC9F41_1F47_3A7A_41B0_63A29006CC46.url = media/popup_05213853_1F45_461E_41B8_AD74E3C469C8_zh_0_2.png
imlevel_05DC8F41_1F47_3A7A_41AE_C34ED2D6DF7A.url = media/popup_05213853_1F45_461E_41B8_AD74E3C469C8_zh_0_3.png
imlevel_03C57082_1F4D_C6FE_4191_152818331259.url = media/popup_05637A01_1F4D_45FA_41A5_52D01960882C_zh_0_0.png
imlevel_03C56082_1F4D_C6FE_419A_81F29D31EF45.url = media/popup_05637A01_1F4D_45FA_41A5_52D01960882C_zh_0_1.png
imlevel_03C49082_1F4D_C6FE_4147_5DDFF34C07A8.url = media/popup_05637A01_1F4D_45FA_41A5_52D01960882C_zh_0_2.png
imlevel_03C48082_1F4D_C6FE_4190_58B13FD1AE46.url = media/popup_05637A01_1F4D_45FA_41A5_52D01960882C_zh_0_3.png

### Popup Image

### 標題
map_643D1A97_757C_3613_41A0_49C3F1B9B968.label = 99269c1c-f668-4cac-a73b-a3f9a99b50b7
panorama_79AAA59C_7504_3215_41B5_79DEB7D97B64.label = AI生成
model_06C03C25_1ECB_7E3A_4193_3C7312572684.label = base_basic_shaded
panorama_7942FCEF_7504_1233_4196_43BECCA96C40.label = 南山寺景觀平台
panorama_794D434E_7504_7675_41C1_0A947F37F1D5.label = 哈盆古道
panorama_794D3C10_7504_71EC_41D7_3EE75EFD1D7E.label = 燕子湖
panorama_796996D3_7504_3E13_41C9_4930F0917557.label = 石碇鱷魚島
panorama_794C5640_7504_1E6D_41D9_DCF1F958BDA6.label = 虎豹潭古道
photo_06641C19_1ECB_5E0A_41A8_5A5F75DE2DDE.label = 鱷魚島照片

## 彈出視窗

### 內容
htmlText_0D9B1E93_1EFA_DA1E_41A6_F62035C0418F.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:2.7777777777777777vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.78vh;font-family:'Microsoft JhengHei';"><B>位於新北市石碇區的鱷魚島觀景步道，景觀優美壯麗，能夠一眼飽覽翡翠水庫的山光水色，成為熱門攝影秘境。鱷魚島路線可由北宜公路24.3k轉入，是翡翠水庫集水區北勢溪中游碧山村遺址的山頭，由高點下望猶如一隻水上鱷魚，隨天候變換更似潛藏於雲海中，在各媒體報導下吸引眾遊客千里迢迢地尋覓而來拍出唯美視角。</B></SPAN></SPAN></DIV></BODY></HTML></div>

### 標題
window_0D9AEE93_1EFA_DA1E_41B2_928C50C0AA11.title = 石碇區鱷魚島

## 熱點

### Text
HotspotPanoramaOverlayTextImage_E8C3B9BE_F590_6894_41EE_844DD9B2BAD9.text = 請找出隱藏中的 \
傳送門前往通關

### 工具提示
HotspotPanoramaOverlayArea_3E83312A_1F7D_460E_41B7_BF64A473B72C.toolTip = 前往南山寺景觀平台
HotspotPanoramaOverlayArea_3E923132_1F7D_461E_4158_2A73E425AFE5.toolTip = 前往南山寺景觀平台
HotspotPanoramaOverlayArea_020DB36E_1F7A_CA06_41BD_30FAF0948A26.toolTip = 前往哈盆古道
HotspotPanoramaOverlayArea_0212E370_1F7A_CA1A_4198_395AB9FCE7A9.toolTip = 前往哈盆古道
HotspotPanoramaOverlayArea_01C2C25C_1F47_CA0A_41B2_7E1A6500E63D.toolTip = 前往燕子湖
HotspotPanoramaOverlayArea_01F25254_1F47_CA1A_41BE_4F2F116D5AEE.toolTip = 前往燕子湖
HotspotPanoramaOverlayArea_ED3580BC_F5EF_B894_41D6_C3C7A6C4C02C.toolTip = 前往石碇鱷魚島
HotspotPanoramaOverlayArea_0F3C8F6B_1ECD_3A0E_41AA_46B7779CAEAD.toolTip = 前往石碇鱷魚島
HotspotPanoramaOverlayArea_0266DA50_1F4D_3A1A_41B0_BF1EE716FC59.toolTip = 前往虎豹潭古道
HotspotPanoramaOverlayArea_02751A4E_1F4D_3A06_41BF_0BFCC54D6A7A.toolTip = 前往虎豹潭古道
HotspotMapOverlayArea_67E38D3B_7504_1213_41C7_FCAF5B5F605F.toolTip = 南山寺景觀平台
HotspotMapOverlayArea_67D4D9EC_750C_1235_41D6_B78CBFB5E1B1.toolTip = 哈盆步道
HotspotMapOverlayArea_C4B89CD4_DC7B_6D6D_41DE_C83290F04FCC.toolTip = 回到主畫面
HotspotMapOverlayArea_6665B12F_7504_7233_41C3_F1CFF0177BE6.toolTip = 燕子湖
HotspotMapOverlayArea_679A0F63_7504_0E33_41D5_831D8A981021.toolTip = 石碇鱷魚島
HotspotMapOverlayArea_67A85FB1_7504_0E2F_41D7_9B5AEC564E94.toolTip = 虎豹潭古道

## 線上學習

### 分數名稱
score1.label = 分數

### 問題
question_EEB669D7_F590_6894_41D4_57C188FFAB20.title = 下列何者不是節電的作法?
question_039A24B1_1F45_4E1A_41B2_1187EAC374AA.title = 下列何者是節能減碳帶給我們的好處?
question_031B14EA_1F45_CE0E_41A9_3042857FDCAC.title = 下列哪些作為可以改善水資源?
question_03E92F8F_1F4B_7A06_41BE_82E94564DE42.title = 在旅遊的過程中選擇對環境友善的方式，依環保、低碳方向規劃旅遊行程，可降低環境負荷、維護自然景觀生態。
question_03980B0B_1F47_5A0E_41A1_35D27C3F4A74.title = 森林大自然沒辦法幫我們調適氣候變遷帶來的環境危害，所以都砍掉製作成家具沒關係

### 問題畫面
quizQuestion_5B402AAD_7D0C_A7D3_41DB_D527B4EEB363.ok = OK

### 報告畫面
quizScore_5B45CAAD_7D0C_A7D3_41C0_A5E74979E8DF.title = - SCORE -
quizScore_5B45CAAD_7D0C_A7D3_41C0_A5E74979E8DF.completion = Completed
quizScore_5B45CAAD_7D0C_A7D3_41C0_A5E74979E8DF.questionsCorrect = Correct
quizScore_5B45CAAD_7D0C_A7D3_41C0_A5E74979E8DF.downloadCSV = Download .csv
quizScore_5B45CAAD_7D0C_A7D3_41C0_A5E74979E8DF.questionsIncorrect = Incorrect
quizScore_5B45CAAD_7D0C_A7D3_41C0_A5E74979E8DF.items = Items Found
quizScore_5B45CAAD_7D0C_A7D3_41C0_A5E74979E8DF.questions = Questions
quizScore_5B45CAAD_7D0C_A7D3_41C0_A5E74979E8DF.repeat = Repeat
quizScore_5B45CAAD_7D0C_A7D3_41C0_A5E74979E8DF.submitToLMS = Submit
quizScore_5B45CAAD_7D0C_A7D3_41C0_A5E74979E8DF.elapsedTime = Time

### 答案
questionOption_EEB6A9D7_F590_6894_41A1_D58B1419062D.text = 使用 LED 燈具
questionOption_EEB6D9D8_F590_689C_41D1_4AC03F0299A6.text = 冷氣溫度設定越低越好
questionOption_031AB4EA_1F45_CE0E_4190_82B62A89FE3F.text = 在水庫上游開發遊樂園
questionOption_031AA4EA_1F45_CE0E_4198_EFCF081FBB81.text = 增加植被
questionOption_031A94EA_1F45_CE0E_4192_6C8F3D913189.text = 工廠趁下大雨的時候排放廢水
questionOption_03DDB042_1F5B_467E_419D_6653C3749339.text = 提升居住水準
questionOption_039AF4B1_1F45_4E1A_41B3_23393B354B66.text = 提升睡眠品質
questionOption_039AE4B1_1F45_4E1A_41A3_6FAF8D34DE57.text = 提高消費能力
questionOption_03EAEF8F_1F4B_7A06_41B3_E9362DD79CAF.text = 正確
questionOption_0398CB0B_1F47_5A0E_41BE_74DD20AE28A2.text = 正確
questionOption_02171B95_1F5B_3A1A_41B9_A24E2687C956.text = 減緩全球暖化的速度
questionOption_EEB6B9D7_F590_6894_4188_625CDFD9C085.text = 購買有節能標章的家電
questionOption_03EA9F8F_1F4B_7A06_41A6_BF5A0343E820.text = 錯誤
questionOption_0398DB0B_1F47_5A0E_41B8_12EEAEC01D38.text = 錯誤
questionOption_031A84EA_1F45_CE0E_41B6_4CE5BB6FD73E.text = 飲用RO過濾水
questionOption_EEB6C9D7_F590_6894_41ED_78D409433ECB.text = 養成隨手關燈的習慣

### 超時畫面
quizTimeout_5B413AAD_7D0C_A7D3_41DB_998A27B65BD1.title = - TIMEOUT -
quizTimeout_5B413AAD_7D0C_A7D3_41DB_998A27B65BD1.repeat = Repeat
quizTimeout_5B413AAD_7D0C_A7D3_41DB_998A27B65BD1.score = View Score

## 虛擬導覽

### 標題
tour.name = 無標題 1

### 說明